Views/GridViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="TopActionPanelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SimpleButton}">
        <Setter Property="FontFamily" Value="{StaticResource FontIcoFont}" />
        <Setter Property="FontSize" Value="25" />
    </Style>

    <Style x:Key="TopActionPanelCheckbox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="FontFamily" Value="{StaticResource FontIcoFont}" />
        <Setter Property="FontSize" Value="25" />
    </Style>

    <Style x:Key="ContextActionButton" TargetType="{x:Type Button}"
        BasedOn="{StaticResource TopActionPanelButton}">
        <Setter Property="FontSize" Value="72"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <TextBlock x:Name="Logo" FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="&#xeca6;"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Game.IsInstalled}" Value="False">
                            <Setter TargetName="Logo" Property="Text" Value="&#xef08;" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game.IsLaunching}" Value="True">
                            <Setter TargetName="Logo" Property="Text" Value="&#xefc4;" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game.IsRunning}" Value="True">
                            <Setter TargetName="Logo" Property="Text" Value="&#xefc4;" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game.IsInstalling}" Value="True">
                            <Setter TargetName="Logo" Property="Text" Value="&#xefc4;" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Game.IsUninstalling}" Value="True">
                            <Setter TargetName="Logo" Property="Text" Value="&#xefc4;" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type GridViewGameOverview}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewGameOverview}">
                    <Border Padding="10,0,5,0" BorderBrush="{DynamicResource PanelSeparatorBrush}" d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Settings GridViewDetailsPosition}" Value="Left">
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Settings ShowPanelSeparators}" Value="False">
                                        <Setter Property="BorderThickness" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel>
                            <DockPanel>
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <Trigger Property="DataContext" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                                <TextBlock Text="{DynamicResource LOCErrorNoGameSelected}" Margin="0,20,0,0" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Style.Triggers>
                                            <Trigger Property="DataContext" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                                <StackPanel DockPanel.Dock="Top">
                                    <Grid>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=ActionPanel, Path=IsVisible}" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <BlurEffect Radius="10" />
                                                                </Setter.Value>
                                                            </Setter>
                                                    
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <FadeImage x:Name="PART_ImageBackground" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Stretch" ClipToBounds="True" />
                                            <Grid HorizontalAlignment="Stretch" Height="Auto" MinHeight="100" VerticalAlignment="Stretch" Width="Auto">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="2" x:Name="PART_ImageCover" VerticalAlignment="Center" Height="{Settings GameDetailsCoverHeight}" StretchDirection="Both" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Right" Margin="10 0">
                                                    <Image.Effect>
                                                        <DropShadowEffect Opacity="0.5" BlurRadius="15" ShadowDepth="0" />
                                                    </Image.Effect>
                                                </Image>

                                                <Border HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Background="#1E000000" CornerRadius="0, 10, 10, 0">
                                                    <Grid Margin="10">
                                                        <ContentControl x:Name="ExtraMetadataLoader_LogoLoaderControl" />
                                                        <TextBlock Text="{Binding Game.DisplayName}" FontSize="{DynamicResource FontSizeLarger}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}">
                                                            <TextBlock.Effect>
                                                                <DropShadowEffect ShadowDepth="3" />
                                                            </TextBlock.Effect>
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsLogoAvailable, FallbackValue=False}" Value="False">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                            <Border Background="{DynamicResource WindowBackgourndBrush}"
                                                    Opacity="0.5"
                                                    Visibility="{Binding ElementName=ActionPanel, Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                        <Grid>
                                            <Grid x:Name="ActionPanelMouseOver" Background="Transparent">
                                                <Border>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=PART_ButtonMoreActions, Path=ContextMenu.IsOpen}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Grid x:Name="ActionPanel" Margin="5 2">
                                                        <!-- Need to have an hidden ButtonMoreActions to use it as context menu -->
                                                        <Button Name="PART_ButtonMoreActions" Visibility="Collapsed"/>
                                                        <Button Content="" Background="Transparent" BorderThickness="0" ContextMenu="{Binding ElementName=PART_ButtonMoreActions, Path=ContextMenu}"/>
                                                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="r" FontFamily="Marlett" Style="{DynamicResource SimpleButton}" Command="{MainViewModel CloseGameSideBarCommand}" FontSize="22"/>
                                                        <Button Name="PART_ButtonPlayAction"
                                                                Style="{DynamicResource ContextActionButton}"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"/>
                                                        <Button Name="PART_ButtonContextAction" Style="{DynamicResource ContextActionButton}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        <Button x:Name="PART_ButtonEditGame" Style="{DynamicResource TopActionPanelButton}" Content="&#xef10;" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                                                            <StackPanel.Resources>
                                                                <Style TargetType="{x:Type CheckBox}">
                                                                    <Setter Property="Margin" Value="10 0" />
                                                                </Style>
                                                            </StackPanel.Resources>
                                                            <CheckBox Content="&#xf000;" IsChecked="{PluginSettings Plugin=ThemeExtras, Path=Game.Favorite, Mode=TwoWay, FallbackValue={StaticResource False}}" Style="{StaticResource TopActionPanelCheckbox}" />
                                                            <CheckBox Content="&#xef22;" IsChecked="{PluginSettings Plugin=ThemeExtras, Path=Game.Hidden, Mode=TwoWay, FallbackValue={StaticResource False}}" Style="{StaticResource TopActionPanelCheckbox}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                                <ScrollViewer DockPanel.Dock="Top" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top" Margin="5,0,0,0">
                                            <StackPanel.Resources>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="Margin" Value="0,4,8,4" />
                                                    <Setter Property="VerticalAlignment" Value="Top" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                            </StackPanel.Resources>

                                            <GridEx Margin="0,5,0,10" ColumnCount="2" StarColumns="1" RowCount="21" AutoLayoutColumns="2">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                                </Grid.Resources>

                                                <Label Name="PART_ElemPlayTime" Content="{DynamicResource LOCTimePlayed}" />
                                                <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemLastPlayed" Content="{DynamicResource LOCLastPlayed}" />
                                                <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCompletionStatus" Content="{DynamicResource LOCCompletionStatus}" />
                                                <Button Name="PART_ButtonCompletionStatus" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemLibrary" Content="{DynamicResource LOCGameProviderTitle}" />
                                                <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemPlatform" Content="{DynamicResource LOCPlatformTitle}" />
                                                <ItemsControl Name="PART_ItemsPlatforms" />

                                                <Label Name="PART_ElemGenres" Content="{DynamicResource LOCGenreLabel}" />
                                                <ItemsControl Name="PART_ItemsGenres" />

                                                <Label Name="PART_ElemDevelopers" Content="{DynamicResource LOCDeveloperLabel}" />
                                                <ItemsControl Name="PART_ItemsDevelopers" />

                                                <Label Name="PART_ElemPublishers" Content="{DynamicResource LOCPublisherLabel}" />
                                                <ItemsControl Name="PART_ItemsPublishers" />

                                                <Label Name="PART_ElemReleaseDate" Content="{DynamicResource LOCGameReleaseDateTitle}" />
                                                <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCategories" Content="{DynamicResource LOCGameCategoriesTitle}" />
                                                <ItemsControl Name="PART_ItemsCategories" />

                                                <Label Name="PART_ElemFeatures" Content="{DynamicResource LOCFeaturesLabel}" />
                                                <ItemsControl Name="PART_ItemsFeatures" />

                                                <Label Name="PART_ElemTags" Content="{DynamicResource LOCTagsLabel}" />
                                                <ItemsControl Name="PART_ItemsTags" />

                                                <Label Name="PART_ElemAgeRating" Content="{DynamicResource LOCAgeRatingLabel}" />
                                                <ItemsControl Name="PART_ItemsAgeRatings" />

                                                <Label Name="PART_ElemSeries" Content="{DynamicResource LOCSeriesLabel}" />
                                                <ItemsControl Name="PART_ItemsSeries" />

                                                <Label Name="PART_ElemSource" Content="{DynamicResource LOCSourceLabel}" />
                                                <Button Name="PART_ButtonSource" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemRegion" Content="{DynamicResource LOCRegionLabel}" />
                                                <ItemsControl Name="PART_ItemsRegions" />

                                                <Label Name="PART_ElemVersion" Content="{DynamicResource LOCVersionLabel}" />
                                                <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                                <Label Name="PART_ElemCommunityScore" Content="{DynamicResource LOCCommunityScore}" />
                                                <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemCriticScore" Content="{DynamicResource LOCCriticScore}" />
                                                <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemUserScore" Content="{DynamicResource LOCUserScore}" />
                                                <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />

                                                <Label Name="PART_ElemLinks" Content="{DynamicResource LOCLinksLabel}" />
                                                <ItemsControl Name="PART_ItemsLinks" />
                                            </GridEx>
                                        </StackPanel>

                                        <StackPanel Name="PART_ElemNotes" DockPanel.Dock="Top" Margin="5,0,5,15">
                                            <TextBlock Text="{DynamicResource LOCNotesLabel}" Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" Margin="0,5,0,5" />
                                            <TextBox Name="PART_TextNotes" IsReadOnly="True" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" Margin="-1,0,-1,0" Padding="0" />
                                        </StackPanel>

                                        <StackPanel Name="PART_ElemDescription" DockPanel.Dock="Top" Margin="5,0,5,0">
                                            <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource PanelSeparatorBrush}" Margin="0,5,0,5" />
                                            <HtmlTextView Name="PART_HtmlDescription" HtmlFontSize="{DynamicResource FontSize}" HtmlFontFamily="{DynamicResource FontFamily}" HtmlForeground="{DynamicResource TextColor}" LinkForeground="{DynamicResource GlyphColor}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                        </StackPanel>
                                    </DockPanel>
                                </ScrollViewer>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>